2024/08/01 15:27
Primeiro registro: 2023/01/01
Último registro: 2023/01/31
Quantidade de produtos diferentes: 66
id,produto,quantidade,preço,data
1,camiseta,2,29.9,01/01/2023
2,calça,5,80,02/01/2023
3,sapato,3,100,03/01/2023
4,meia,20,5,04/01/2023
5,cinto,8,15,05/01/2023
6,camisa,7,40,06/01/2023
7,bermuda,6,50,07/01/2023
8,tênis,4,120,08/01/2023
9,bone,12,10,09/01/2023

-------------------------------
2024/08/03 15:27
Primeiro registro: 2023/01/01
Último registro: 2023/02/04
Quantidade de produtos diferentes: 39
id,produto,quantidade,preço,data
1,arroz,2,89.23,01/01/2023
2,feijão,10,146.86,01/01/2023
3,carro ford,5,10.02,02/01/2023
4,mouse razer deathadder,20,67.44,02/01/2023
5,miojo turma da mônica,3,37.88,03/01/2023
6,água sanitária,22,27.54,03/01/2023
7,desodorante rexona,19,45.39,04/01/2023
8,action figure hatsune miku,20,75.66,04/01/2023
9,peruca azul marinho,8,85.39,05/01/2023

-------------------------------
2024/08/04 15:27
Primeiro registro: 2023/01/01
Último registro: 2024/10/15
Quantidade de produtos diferentes: 40
id,produto,quantidade,preço,data
66,carro importado,144,89.23,01/01/2023
42,carregador,87,146.86,01/01/2023
93,headset razer,203,10.02,02/01/2023
1,pudim,500,67.44,02/01/2023
2,mousse de marácuja,167,37.88,03/02/2023
46,perfume mácherrie,22,27.54,03/02/2023
76,desodorante rexona,45,34.99,04/02/2023
13,peruca rosa choque,20,300.67,04/03/2023
3,coxa de frango,8,68,05/03/2023

-------------------------------
